<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_nav_graph"
    app:startDestination="@id/welcome_nav_graph">

    <include app:graph="@navigation/menu_nav_graph" />
    <include app:graph="@navigation/welcome_nav_graph" />

    <fragment
        android:id="@+id/errorViewBindingFragment"
        android:name="edu.rpl.careaction.feature.support.error.ErrorViewBindingFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error">
        <argument
            android:name="error"
            app:argType="edu.rpl.careaction.feature.support.error.ErrorParcelable" />
    </fragment>

    <action
        android:id="@+id/action_to_errorViewBindingFragment"
        app:destination="@+id/errorViewBindingFragment"/>

    <action
        android:id="@+id/action_to_menuNavGraph"
        app:destination="@+id/menu_nav_graph"
        app:popUpTo="@+id/application_nav_graph"
        app:popUpToInclusive="true" />

</navigation>