<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav_graph"
    app:startDestination="@id/mainMenuViewBindingFragment">

    <fragment
        android:id="@+id/mainMenuViewBindingFragment"
        android:name="edu.rpl.careaction.feature.page.main_menu.MainMenuViewBindingFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuViewBindingFragment_to_newsDetailViewBindingFragment"
            app:destination="@id/newsDetailViewBindingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainMenuViewBindingFragment_to_updateProfileViewBindingFragment"
            app:destination="@id/updateProfileViewBindingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainMenuViewBindingFragment_to_onProgressViewBindingFragment"
            app:destination="@id/onProgressViewBindingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainMenuViewBindingFragment_to_updatePasswordViewBindingFragment"
            app:destination="@id/updatePasswordViewBindingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainMenuViewBindingFragment_to_privacyPolicyViewBindingFragment"
            app:destination="@id/privacyPolicyViewBindingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailViewBindingFragment"
        android:name="edu.rpl.careaction.feature.news.presentation.fragment.NewsDetailViewBindingFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/updateProfileViewBindingFragment"
        android:name="edu.rpl.careaction.feature.user.presentation.fragment.UpdateProfileViewBindingFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/onProgressViewBindingFragment"
        android:name="edu.rpl.careaction.feature.page.on_progress.OnProgressViewBindingFragment"
        android:label="fragment_on_progress"
        tools:layout="@layout/fragment_on_progress" />
    <fragment
        android:id="@+id/updatePasswordViewBindingFragment"
        android:name="edu.rpl.careaction.feature.user.presentation.fragment.UpdatePasswordViewBindingFragment"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" />
    <fragment
        android:id="@+id/privacyPolicyViewBindingFragment"
        android:name="edu.rpl.careaction.feature.page.privacy.PrivacyPolicyViewBindingFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />

</navigation>