<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.menu.welcome.WelcomeViewBindingFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="@dimen/btn_fab_progress_size"
        android:layout_height="@dimen/btn_fab_progress_size"
        android:indeterminateOnly="false"
        android:progress="0"
        android:progressDrawable="@drawable/bg_ring_progress"
        android:rotation="-90"
        app:layout_anchor="@id/btn_next_content"
        app:layout_anchorGravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_next_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/btn_fab_margin_size"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/ic_baseline_navigate_next_24"
        app:tint="@android:color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>